{
  "name": "twitter-stream-tap",
  "version": "1.0.0",
  "description": "Twitter API Search",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "./node_modules/.bin/grunt test",
    "watch": "./node_modules/.bin/grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DPr00f/twitter-stream-tap.git"
  },
  "author": "Joao Lopes <jocolopes@gmail.com> (http://joaolopes.info/)",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.3.0",
    "babelify": "^6.1.1",
    "ejs": "^2.3.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-sass": "^1.0.0",
    "grunt-string-replace": "^1.2.0",
    "jshint-stylish": "^1.0.2",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "colors": "^1.1.0",
    "express": "^4.12.3",
    "merge": "^1.2.0",
    "node-twitter": "^0.5.2"
  }
}
